<div id="pricing">
    <h2 class="yb-section-title uk-heading-line "><span>Pricing</span></h2>
    <div class="yb-margin-top-1 yb-margin-bottom-2">
      <div data-uk-grid=""
        class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-1 uk-grid-medium uk-grid">
        <div class="uk-first-column">
          <div class="yb-pricing-item">
            <div class="uk-card">
              <div class="uk-card-header">
                <h4>Front-End Developer</h4>
                <div class="yb-pricing-item-price">
                  <strong>$ 40</strong>
                  <span>/h</span>
                </div>
              </div>
              <div class="uk-card-body">
                <small class="uk-text-muted">Details:</small>
                <ul class="uk-list  uk-list-divider uk-text-small">
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    HTML5
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    CSS3
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Angular jS
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Vue jS
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    React jS
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="yb-pricing-item">
            <div class="uk-card">
              <div class="uk-card-header">
                <h4>Back-End Developer</h4>
                <div class="yb-pricing-item-price">
                  <strong>$ 60</strong>
                  <span>/h</span>
                </div>
              </div>
              <div class="uk-card-body">
                <small class="uk-text-muted">Details:</small>
                <ul class="uk-list  uk-list-divider uk-text-small">
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Ruby on Rails
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Laravel
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Go
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Node Js
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    Phoenix Elixir
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="yb-pricing-item">
            <div class="uk-card">
              <div class="uk-card-header">
                <h4>Full-Stact Developer</h4>
                <div class="yb-pricing-item-price">
                  <strong>$ 80</strong>
                  <span>/h</span>
                </div>
              </div>
              <div class="uk-card-body">
                <small class="uk-text-muted">Details:</small>
                <ul class="uk-list  uk-list-divider uk-text-small">
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    <strong>Included</strong> Front-End Developer
                  </li>
                  <li>
                    <span class="uk-float-right uk-text-muted uk-icon" data-uk-icon="check"><svg width="20"
                        height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="check">
                        <polyline fill="none" stroke="#000" stroke-width="1.1" points="4,10 8,15 17,4">
                        </polyline>
                      </svg></span>
                    <strong>Included</strong> Back-End Developer
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div>
    <h2 class="yb-section-title uk-heading-line " id="testi"><span>Testimonial</span></h2>
    <div data-uk-slider="" class="uk-slider">
      <div class="yb-margin-top-1 yb-margin-bottom-2">
        <div data-uk-grid="" class="uk-grid-small uk-grid">
          <div class="uk-width-expand uk-first-column">
            <div class="uk-slider-container">
              <ul class="yb-slider-items uk-slider-items uk-child-width-1-1"
                style="transform: translate3d(0px, 0px, 0px);">
                <li tabindex="-1" class="uk-active">
                  <div class="yb-testi-item">
                    <div class="yb-testi-item-desc">
                      <h4>Nice Design</h4>
                      For the first time I see such high-quality work, everything is just fine. The design is
                      incredible,
                      a
                      lot of features and ready-made solutions.
                    </div>
                    <div class="yb-testi-item-img">
                      <div data-uk-grid="" class="uk-flex-middle uk-grid-small uk-grid">
                        <div class="uk-first-column">
                          <img src="./src_files/img/Arun DP.jpg" width="300" height="300"
                            >
                        </div>
                        <div class="uk-text-bold uk-text-small">
                          <span>Ben</span>
                          <span data-uk-icon="minus" class="uk-icon"><svg width="20" height="20"
                              viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="minus">
                              <rect height="1" width="18" y="9" x="1"></rect>
                            </svg></span>
                          <span>Envato User</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li tabindex="-1" class="">
                  <div class="yb-testi-item">
                    <div class="yb-testi-item-desc">
                      <h4>Top Expectation</h4>
                      For the first time I see such high-quality work, everything is just fine. The design is
                      incredible,
                      a
                      lot of features and ready-made solutions.
                    </div>
                    <div class="yb-testi-item-img">
                      <div data-uk-grid="" class="uk-flex-middle uk-grid-small uk-grid">
                        <div class="uk-first-column">
                          <img
                            src="data:image/svg+xml;utf8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;300&quot; height=&quot;300&quot;&gt;&lt;/svg&gt;"
                            width="300" height="300" data-src="src/img/people/02.jpg" alt="" data-uk-img="">
                        </div>
                        <div class="uk-text-bold uk-text-small">
                          <span>Ben</span>
                          <span data-uk-icon="minus" class="uk-icon"><svg width="20" height="20"
                              viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="minus">
                              <rect height="1" width="18" y="9" x="1"></rect>
                            </svg></span>
                          <span>Envato User</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li tabindex="-1">
                  <div class="yb-testi-item">
                    <div class="yb-testi-item-desc">
                      <h4>Wonderfull Work</h4>
                      For the first time I see such high-quality work, everything is just fine. The design is
                      incredible,
                      a
                      lot of features and ready-made solutions.
                    </div>
                    <div class="yb-testi-item-img">
                      <div data-uk-grid="" class="uk-flex-middle uk-grid-small uk-grid">
                        <div class="uk-first-column">
                          <img
                            src="data:image/svg+xml;utf8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;300&quot; height=&quot;300&quot;&gt;&lt;/svg&gt;"
                            width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img="">
                        </div>
                        <div class="uk-text-bold uk-text-small">
                          <span>Ben</span>
                          <span data-uk-icon="minus" class="uk-icon"><svg width="20" height="20"
                              viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="minus">
                              <rect height="1" width="18" y="9" x="1"></rect>
                            </svg></span>
                          <span>Envato User</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="uk-width-auto">
            <div class="yb-testi-nav">
              <a href="https://yobithemes.com/demo/html/freda/light-index.html#" data-uk-slider-item="next">
                <span data-uk-icon="arrow-right" class="uk-icon"><svg width="20" height="20"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-right">
                    <polyline fill="none" stroke="#000" points="10 5 15 9.5 10 14"></polyline>
                    <line fill="none" stroke="#000" x1="4" y1="9.5" x2="15" y2="9.5"></line>
                  </svg></span>
              </a>
              <a href="https://yobithemes.com/demo/html/freda/light-index.html#"
                data-uk-slider-item="previous">
                <span data-uk-icon="arrow-left" class="uk-icon"><svg width="20" height="20"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-left">
                    <polyline fill="none" stroke="#000" points="10 14 5 9.5 10 5"></polyline>
                    <line fill="none" stroke="#000" x1="16" y1="9.5" x2="5" y2="9.52"></line>
                  </svg></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h2 class="yb-section-title uk-heading-line " id="client"><span>Clients</span></h2>
    <div class="yb-margin-top-1 yb-margin-bottom-2">
      <div data-uk-grid="" class="uk-child-width-1-6@m uk-child-width-1-3 uk-grid">
        <div class="uk-first-column">
          <div class="yb-client-item">
            <img src="./src_files/img/Arun1.png" width="300" height="300"  alt=""
              class="uk-border-rounded"  >
          </div>
        </div>
        <div>
          <div class="yb-client-item">
            <img src="./src_files/02.png" width="300" height="300" data-src="src/img/client/02.png" alt=""
              class="uk-border-rounded" data-uk-img="">
          </div>
        </div>
        <div>
          <div class="yb-client-item">
            <img src="./src_files/03.png" width="300" height="300" data-src="src/img/client/03.png" alt=""
              class="uk-border-rounded" data-uk-img="">
          </div>
        </div>
        <div>
          <div class="yb-client-item">
            <img src="./src_files/04.png" width="300" height="300" data-src="src/img/client/04.png" alt=""
              class="uk-border-rounded" data-uk-img="">
          </div>
        </div>
        <div>
          <div class="yb-client-item">
            <img src="./src_files/05.png" width="300" height="300" data-src="src/img/client/05.png" alt=""
              class="uk-border-rounded" data-uk-img="">
          </div>
        </div>
        <div>
          <div class="yb-client-item">
            <img src="./src_files/06.png" width="300" height="300" data-src="src/img/client/06.png" alt=""
              class="uk-border-rounded" data-uk-img="">
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="yb-border-top yb-border-bottom">
    <div class="uk-container">
      <div data-uk-grid=""
        class="yb-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider uk-grid">
        <div class="uk-first-column">
          <div class="yb-box-fact">
            <div class="yb-box-fact-count uk-h3">4441</div>
            <span class="yb-box-fact-desc ">Jobs Done</span>
          </div>
        </div>
        <div>
          <div class="yb-box-fact">
            <div class="yb-box-fact-count uk-h3">100%</div>
            <span class="yb-box-fact-desc">Recommended</span>
          </div>
        </div>
        <div>
          <div class="yb-box-fact">
            <div class="yb-box-fact-count uk-h3">673</div>
            <span class="yb-box-fact-desc">Repeat Clients</span>
          </div>
        </div>
        <div>
          <div class="yb-box-fact">
            <div class="yb-box-fact-count uk-h3">99%</div>
            <span class="yb-box-fact-desc">Happy Clients</span>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- blog section -->
  <section class="yb-section yb-section-padding" id="blog">
    <div class="yb-section-point-wrapper">
      <div class="uk-container">
        <div class="yb-section-point">
          <sup>05</sup>
          <span>Blog</span>
        </div>
      </div>
    </div>
    <div class="uk-container">
      <h2 class="yb-section-title uk-heading-line"><span>Latest News</span></h2>

      

      <h5 class="uk-heading-line uk-text-right uk-text-bold">
        <a href="https://arun-rs.web.app/see-more" class="uk-link-heading">See More
          <span data-uk-icon="icon:arrow-right; ratio: 2" class="uk-icon"><svg width="40" height="40"
              viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-right">
              <polyline fill="none" stroke="#000" points="10 5 15 9.5 10 14"></polyline>
              <line fill="none" stroke="#000" x1="4" y1="9.5" x2="15" y2="9.5"></line>
            </svg></span>
        </a>
      </h5>
    </div>
  </section><!-- end blog section -->